<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>node | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1、****for循环、while、do while （数组） 能正确响应break、continue和return语句 123456789101112131415161718192021let arr &#x3D; [1, 2, 3]&#x2F;&#x2F;for循环遍历数组for(let i&#x3D;0;i&lt;arr.length;i++)&amp;#123;  console.log(i+&quot;: &quot;+arr[i])">
<meta property="og:type" content="article">
<meta property="og:title" content="node">
<meta property="og:url" content="http://example.com/2020/06/30/vue/1%E3%80%81for%E5%BE%AA%E7%8E%AF%E3%80%81while%E3%80%81do%20while%20%EF%BC%88%E6%95%B0%E7%BB%84%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1、****for循环、while、do while （数组） 能正确响应break、continue和return语句 123456789101112131415161718192021let arr &#x3D; [1, 2, 3]&#x2F;&#x2F;for循环遍历数组for(let i&#x3D;0;i&lt;arr.length;i++)&amp;#123;  console.log(i+&quot;: &quot;+arr[i])">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-30T07:03:18.000Z">
<meta property="article:modified_time" content="2022-03-31T01:16:04.379Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-vue/1、for循环、while、do while （数组）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/06/30/vue/1%E3%80%81for%E5%BE%AA%E7%8E%AF%E3%80%81while%E3%80%81do%20while%20%EF%BC%88%E6%95%B0%E7%BB%84%EF%BC%89/" class="article-date">
  <time class="dt-published" datetime="2020-06-30T07:03:18.000Z" itemprop="datePublished">2020-06-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      node
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>1、****for循环、while、do while</strong> <strong>（数组）</strong></p>
<p>能正确响应break、continue和return语句</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">let arr = [1, 2, 3]</span><br><span class="line">//for循环遍历数组</span><br><span class="line">for(let i=0;i&lt;arr.length;i++)&#123;</span><br><span class="line">  console.log(i+&quot;: &quot;+arr[i])</span><br><span class="line">&#125;</span><br><span class="line">// 输出</span><br><span class="line"> 0: 1 </span><br><span class="line"> 1: 2</span><br><span class="line"> 2: 3</span><br><span class="line"></span><br><span class="line">let arr=[1,0,8,7],i=0;</span><br><span class="line">while(i&lt;arr.length)&#123;</span><br><span class="line">    console.log(i+&#x27;:&#x27;+arr[i]);//0:1 1:0 2:8 3:7</span><br><span class="line">    i++</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let arr=[1,0,8,7],i=0;</span><br><span class="line">do&#123;</span><br><span class="line">   console.log(i+&#x27;:&#x27;+arr[i]); //0:1 1:0 2:8 3:7</span><br><span class="line">   i++</span><br><span class="line">&#125;while(i&lt;arr.length)</span><br></pre></td></tr></table></figure>



<p><strong>2、for…in （对象和数组）</strong>   可得到数字索引属性、字母索引属性、原型上的属性，无法获取不可枚举属性</p>
<p>for…in 得到的数字索引属性为 string 类型</p>
<p>for-in循环是为了遍历对象而设计的，事实上for-in也能用来遍历数组，但定义的索引i是字符串类型的。如果数组具有一个可枚举的方法，也会被for-in遍历到</p>
<p>能正确响应break、continue和return语句</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">for(let i in arr)&#123;</span><br><span class="line">  console.log(i+&quot;: &quot;+arr[i])</span><br><span class="line">&#125;</span><br><span class="line">// 输出</span><br><span class="line"> 0: 1 </span><br><span class="line"> 1: 2</span><br><span class="line"> 2: 3</span><br><span class="line"></span><br><span class="line">//for-in会遍历到数组的属性</span><br><span class="line">var arrTmp = [&quot;value1&quot;,&quot;value2&quot;,&quot;value3&quot;]</span><br><span class="line">arrTmp.name=&quot;myTest&quot;;</span><br><span class="line">for(var i in arrTmp)&#123;</span><br><span class="line">    console.log(i+&quot;:&quot;+arrTmp[i])</span><br><span class="line">&#125;</span><br><span class="line">// 输出</span><br><span class="line">	0:value1</span><br><span class="line">  1:value2</span><br><span class="line">  2:value3</span><br><span class="line">  name:myTest</span><br></pre></td></tr></table></figure>



<p><strong>3、for…of（ES6）（对象和数组）</strong>   只可以得到数字索引的属性值</p>
<p>用来遍历各种类数组集合，例如DOM NodeList对象、Map和Set对象，甚至字符串也行</p>
<p>可以正确响应break、continue和return语句</p>
<p>官方说法：</p>
<p>for…of语句在可迭代对象(包括 Array, Map, Set, String, TypedArray，arguments 对象等等)上创建一个迭代循环，对每个不同属性的属性值,调用一个自定义的有执行语句的迭代挂钩</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">// for-of遍历数组，不带索引，i即为数组元素</span><br><span class="line">for(let i of arrTmp)&#123;</span><br><span class="line">    console.log(i)</span><br><span class="line">&#125;</span><br><span class="line">//输出 &quot;value1&quot; &quot;value2&quot; &quot;value3&quot;</span><br><span class="line"> </span><br><span class="line">// for-of遍历Map对象</span><br><span class="line">let iterable = new Map([[&quot;a&quot;, 1], [&quot;b&quot;, 2], [&quot;c&quot;, 3]]);</span><br><span class="line">for (let [key, value] of iterable) &#123;</span><br><span class="line">  console.log(value);</span><br><span class="line">&#125;</span><br><span class="line">//输出 1 2 3</span><br><span class="line"> </span><br><span class="line">// for-of遍历字符串</span><br><span class="line">let iterable = &quot;china中国&quot;;</span><br><span class="line">for (let value of iterable) &#123;</span><br><span class="line">  console.log(value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>4、Object.keys()，Object.values()，Object.entries()</strong>   </p>
<p> ES6 提供三个新的方法 —— entries()，keys()和values() —— 用于遍历数组。它们都返回一个遍历器对象，可以用for…of循环进行遍历，唯一的区别是keys()是对键名的遍历、values()是对键值的遍历，entries()是对键值对的遍历</p>
<p>Object.entries() 方法返回一个给定对象自身可枚举属性的键值对数组，其排列与使用 for…in循环遍历该对象时返回的顺序一致（区别在于 for-in 循环也枚举原型链中的属性）。通俗点就是 Object.entries() 可以把一个对象的键值以数组的形式遍历出来，结果和 for…in 一致，但不会遍历原型属性。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">for (let index of [&#x27;a&#x27;, &#x27;b&#x27;].keys()) &#123;</span><br><span class="line">console.log(index);</span><br><span class="line">&#125;</span><br><span class="line">// 0</span><br><span class="line">// 1</span><br><span class="line">for (let elem of [&#x27;a&#x27;, &#x27;b&#x27;].values()) &#123;</span><br><span class="line">console.log(elem);</span><br><span class="line">&#125;</span><br><span class="line">// &#x27;a&#x27;</span><br><span class="line">// &#x27;b&#x27;</span><br><span class="line">for (let [index, elem] of [&#x27;a&#x27;, &#x27;b&#x27;].entries()) &#123;</span><br><span class="line">console.log(index, elem);</span><br><span class="line">&#125;</span><br><span class="line">// 0 &quot;a&quot;</span><br><span class="line">// 1 &quot;b&quot;</span><br><span class="line"></span><br><span class="line">const obj = &#123; foo: &#x27;bar&#x27;, baz: &#x27;abc&#x27; &#125;; </span><br><span class="line">console.log(Object.entries(obj));  // [[&#x27;foo&#x27;, &#x27;bar&#x27;], [&#x27;baz&#x27;, &#x27;abc&#x27;]]</span><br><span class="line"></span><br><span class="line">const arr = [1, 2, 3]; </span><br><span class="line">console.log(Object.entries(arr));  // [[&#x27;0&#x27;, 1], [&#x27;1&#x27;, &#x27;2&#x27;], [&#x27;2&#x27;, &#x27;3&#x27;]]</span><br><span class="line"></span><br><span class="line">const arr1 = [&#123; a: 1 &#125;, 2, 3]; </span><br><span class="line">console.log(Object.entries(arr1));  // [[&#x27;0&#x27;, &#123; a: 1 &#125;], [&#x27;1&#x27;, &#x27;2&#x27;], [&#x27;2&#x27;, &#x27;3&#x27;]]</span><br><span class="line"></span><br><span class="line">const arr2 = [&#123; a: 1 &#125;, &#123; b: 2 &#125;, &#123; c: 3 &#125;]; </span><br><span class="line">console.log(Object.entries(arr2));  // [[&#x27;0&#x27;, &#123; a: 1 &#125;], [&#x27;1&#x27;, &#123; b: 2 &#125;], [&#x27;2&#x27;, &#123; c: 3 &#125;]]</span><br><span class="line"></span><br><span class="line">const str = &#x27;123&#x27;; </span><br><span class="line">console.log(Object.entries(str));  // [[&#x27;0&#x27;, &#x27;1&#x27;], [&#x27;1&#x27;, &#x27;2&#x27;], [&#x27;2&#x27;, &#x27;3&#x27;]]</span><br><span class="line"></span><br><span class="line">const num = 123; </span><br><span class="line">console.log(Object.entries(num));  // []</span><br><span class="line"></span><br><span class="line">const float1 = 12.3; </span><br><span class="line">console.log(Object.entries(float1));  // []</span><br><span class="line"></span><br><span class="line">const obj2 = &#123; foo: &#x27;bar&#x27;, baz: &#x27;abc&#x27; &#125;; </span><br><span class="line">console.log(Object.entries(obj2));  // [[&#x27;foo&#x27;, &#x27;bar&#x27;], [&#x27;baz&#x27;, &#x27;abc&#x27;]]</span><br><span class="line">const map = new Map(Object.entries(obj2)); </span><br><span class="line">console.log(map); // Map &#123;&#x27;foo&#x27; =&gt; &#x27;bar&#x27;, &#x27;baz&#x27; =&gt; &#x27;abc&#x27;&#125;</span><br></pre></td></tr></table></figure>



<p>5、<strong>forEach()（数组）</strong></p>
<p>forEach只能遍历数组，且无法中断遍历</p>
<p>遍历数组中的每一项，没有返回值，对原数组没有影响，不支持IE</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var arr = [&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;, &#x27;d&#x27;];</span><br><span class="line">arr.forEach(function(value, index) &#123;</span><br><span class="line">    console.log(&#x27;value=&#x27;, value, &#x27;index=&#x27;, index);</span><br><span class="line">&#125;)</span><br><span class="line">// 输出</span><br><span class="line">    value= a index= 0</span><br><span class="line">    value= b index= 1</span><br><span class="line">    value= c index= 2</span><br><span class="line">    value= d index= 3</span><br></pre></td></tr></table></figure>



<p><strong>6、map()</strong></p>
<p>可以对遍历的每一项做相应的处理,返回每次函数调用的结果组成的数组</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var arr = [&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;, &#x27;d&#x27;];</span><br><span class="line">arr.map(function(item, index, array) &#123;</span><br><span class="line">    console.log(item, index);</span><br><span class="line">	return item + index</span><br><span class="line">&#125;)</span><br><span class="line">// 输出</span><br><span class="line">  a 0</span><br><span class="line">  b 1</span><br><span class="line">  c 2</span><br><span class="line">  d 3</span><br><span class="line"></span><br><span class="line">(4) [&quot;a0&quot;, &quot;b1&quot;, &quot;c2&quot;, &quot;d3&quot;]</span><br></pre></td></tr></table></figure>



<p>7、<strong>Objcet.getOwnPropertyNames() （对象和数组）</strong></p>
<p>可以得到数组和对象自身的所有属性，包括不可枚举属性，但是无法获取原型上的属性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123; &#x27;name&#x27;: &quot;yayaya&quot;, &#x27;age&#x27;: &#x27;12&#x27;, &#x27;sex&#x27;: &#x27;female&#x27; &#125;;</span><br><span class="line">Object.prototype.pro1 = function() &#123;&#125;</span><br><span class="line">    Object.defineProperty(obj, &#x27;country&#x27;, &#123;</span><br><span class="line">    Enumerable: true,</span><br><span class="line">    value: &#x27;ccc&#x27;</span><br><span class="line">&#125;);</span><br><span class="line">Object.defineProperty(obj, &#x27;nation&#x27;, &#123;</span><br><span class="line">    Enumerable: false //不可枚举</span><br><span class="line">&#125;)</span><br><span class="line">obj.contry = &#x27;china&#x27;;</span><br><span class="line">Object.getOwnPropertyNames(obj).forEach(function(index) &#123;</span><br><span class="line">    console.log(index, obj[index])</span><br><span class="line">&#125;);</span><br><span class="line">// 输出</span><br><span class="line">    name yayaya</span><br><span class="line">    age 12</span><br><span class="line">    sex female</span><br><span class="line">    country ccc</span><br><span class="line">    nation undefined</span><br><span class="line">    contry china</span><br></pre></td></tr></table></figure>



<p><strong>8、Reflect.ownKeys() （对象和数组）</strong></p>
<p>返回对象自身的所有属性,不管属性名是Symbol或字符串,也不管是否可枚举.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">Object.defineProperty(目标对象，给对象要加的属性);返回加了属性之后的对象</span><br><span class="line">Object.getOwnPropertyNames(目标对象);返回带有该对象属性的数组</span><br><span class="line">Object.is(value1,value2);判断2个值是否相同，返回布尔值</span><br><span class="line"></span><br><span class="line">var obj = [1,2]</span><br><span class="line"></span><br><span class="line">Reflect.ownKeys(obj)</span><br><span class="line">// 输出</span><br><span class="line">(3) [&quot;0&quot;, &quot;1&quot;, &quot;length&quot;]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">var obj = &#123; &#x27;name&#x27;: &quot;yayaya&quot;, &#x27;age&#x27;: &#x27;12&#x27;, &#x27;sex&#x27;: &#x27;female&#x27; &#125;;</span><br><span class="line">Object.prototype.pro1 = function() &#123;&#125;</span><br><span class="line">Object.defineProperty(obj, &#x27;country&#x27;, &#123;</span><br><span class="line">    Enumerable: true,</span><br><span class="line">    value: &#x27;ccc&#x27;</span><br><span class="line">&#125;);</span><br><span class="line">Object.defineProperty(obj, &#x27;nation&#x27;, &#123;</span><br><span class="line">    Enumerable: false //不可枚举</span><br><span class="line">&#125;)</span><br><span class="line">obj.contry = &#x27;china&#x27;;</span><br><span class="line">Reflect.ownKeys(obj).forEach(function(index) &#123;</span><br><span class="line">    console.log(index, obj[index])</span><br><span class="line">&#125;);</span><br><span class="line">// 输出</span><br><span class="line">    name yayaya</span><br><span class="line">    age 12</span><br><span class="line">    sex female</span><br><span class="line">    country ccc</span><br><span class="line">    nation undefined</span><br><span class="line">    contry china</span><br><span class="line">    </span><br><span class="line">    </span><br></pre></td></tr></table></figure>



<p><strong>9、sort（）</strong></p>
<p>排序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">arr.sort((a,b)=&gt;a-b)//升序</span><br><span class="line">arr.sort((a,b)=&gt;b-a)//降序</span><br></pre></td></tr></table></figure>



<p>10、<strong>some()</strong></p>
<ul>
<li><p>some作为一个用来检测数组是否满足一些条件的函数存在，同样是可以用作遍历的函数签名同forEach，有区别的是当任一callback返回值匹配为true则会直接返回true，如果所有的callback匹配均为false，则返回false。</p>
</li>
<li><p>some() 方法会依次执行数组的每个元素：</p>
</li>
<li><p>如果有一个元素满足条件，则表达式返回true , 剩余的元素不会再执行检测。如果没有满足条件的元素，则返回false。</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1, 2, 3];</span><br><span class="line">arr.some((item, index, arr) =&gt; &#123; // item为数组中的元素，index为下标，arr为目标数组</span><br><span class="line">    console.log(item); // 1, 2, 3</span><br><span class="line">    console.log(index); // 0, 1, 2</span><br><span class="line">    console.log(arr); // [1, 2, 3]  </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<p>11、<strong>every()</strong></p>
<p>every() 方法用于检测数组所有元素是否都符合指定条件（通过函数提供）。</p>
<p>　　every() 方法使用指定函数检测数组中的所有元素：</p>
<ul>
<li>如果数组中检测到有一个元素不满足，则整个表达式返回 false ，且剩余的元素不会再进行检测。</li>
<li>如果所有元素都满足条件，则返回 true。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1, 2, 3];</span><br><span class="line">arr.every((item, index, arr) =&gt; &#123; // item为数组中的元素，index为下标，arr为目标数组</span><br><span class="line">    return item &gt; 0; // true</span><br><span class="line">    // return index == 0; // false</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<p>12、<strong>filter()</strong></p>
<p>filter() 方法创建一个新的数组，新数组中的元素是通过检查指定数组中符合条件的所有元素。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1, 2, 3];</span><br><span class="line">arr.filter(item =&gt; &#123; // item为数组当前的元素</span><br><span class="line">    return item &gt; 1; // [2, 3]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<p>13、<strong>reduce()</strong></p>
<p>reduce() 方法接收一个函数作为累加器（accumulator），数组中的每个值（从左到右）开始缩减，最终为一个值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var total = [0,1,2,3,4].reduce((a, b)=&gt;a + b); //10</span><br></pre></td></tr></table></figure>



<p>reduce接受一个函数，函数有四个参数，分别是：上一次的值，当前值，当前值的索引，数组</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[0, 1, 2, 3, 4].reduce(function(previousValue, currentValue, index, array)&#123;</span><br><span class="line"> return previousValue + currentValue;</span><br><span class="line">&#125;); // 10</span><br></pre></td></tr></table></figure>



<p>reduce还有第二个参数，我们可以把这个参数作为第一次调用callback时的第一个参数，上面这个例子因为没有第二个参数，所以直接从数组的第二项开始，如果我们给了第二个参数为5，那么结果就是这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[0, 1, 2, 3, 4].reduce(function(previousValue, currentValue, index, array)&#123;</span><br><span class="line"> return previousValue + currentValue;</span><br><span class="line">&#125;,5);</span><br></pre></td></tr></table></figure>

<p>第一次调用的previousValue的值就用传入的第二个参数代替</p>
<p>14、<strong>reduceRight（）</strong></p>
<p>reduceRight()方法的功能和reduce()功能是一样的，不同的是reduceRight()从数组的末尾向前将数组中的数组项做累加。</p>
<p>reduceRight()首次调用回调函数callbackfn时，prevValue 和 curValue 可以是两个值之一。如果调用 reduceRight() 时提供了 initialValue 参数，则 prevValue 等于 initialValue，curValue 等于数组中的最后一个值。如果没有提供 initialValue 参数，则 prevValue 等于数组最后一个值， curValue 等于数组中倒数第二个值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var arr = [0,1,2,3,4];</span><br><span class="line"> </span><br><span class="line">arr.reduceRight(function (preValue,curValue,index,array) &#123;</span><br><span class="line">    return preValue + curValue;</span><br><span class="line">&#125;); // 10</span><br></pre></td></tr></table></figure>



<p>15、<strong>find()</strong></p>
<p>find()方法返回数组中符合测试函数条件的第一个元素。否则返回undefined </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">var stu = [</span><br><span class="line">    &#123;</span><br><span class="line">        name: &#x27;张三&#x27;,</span><br><span class="line">        gender: &#x27;男&#x27;,</span><br><span class="line">        age: 20</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        name: &#x27;王小毛&#x27;,</span><br><span class="line">        gender: &#x27;男&#x27;,</span><br><span class="line">        age: 20</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        name: &#x27;李四&#x27;,</span><br><span class="line">        gender: &#x27;男&#x27;,</span><br><span class="line">        age: 20</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">stu.find((element) =&gt; (element.name == &#x27;李四&#x27;))</span><br><span class="line">//返回结果为</span><br><span class="line">//&#123;name: &quot;李四&quot;, gender: &quot;男&quot;, age: 20&#125;</span><br></pre></td></tr></table></figure>



<p>16、<strong>findIndex（）</strong></p>
<p>对于数组中的每个元素，findIndex 方法都会调用一次回调函数（采用升序索引顺序），直到有元素返回 true。只要有一个元素返回 true，findIndex 立即返回该返回 true 的元素的索引值。如果数组中没有任何元素返回 true，则 findIndex 返回 -1。</p>
<p>findIndex 不会改变数组对象。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[1,2,3].findIndex(function(x) &#123; x == 2; &#125;);</span><br><span class="line">// Returns an index value of 1.</span><br><span class="line"></span><br><span class="line">[1,2,3].findIndex(x =&gt; x == 4);</span><br><span class="line">// Returns an index value of -1.</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/06/30/vue/1%E3%80%81for%E5%BE%AA%E7%8E%AF%E3%80%81while%E3%80%81do%20while%20%EF%BC%88%E6%95%B0%E7%BB%84%EF%BC%89/" data-id="cl1eaywvf0000gwvn5uum7yjo" data-title="node" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/30/vue/vue2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          node
        
      </div>
    </a>
  
  
    <a href="/2020/06/30/vue/Axios%E7%9A%84%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">node</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/30/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/06/30/vue/vue2/">node</a>
          </li>
        
          <li>
            <a href="/2020/06/30/vue/1%E3%80%81for%E5%BE%AA%E7%8E%AF%E3%80%81while%E3%80%81do%20while%20%EF%BC%88%E6%95%B0%E7%BB%84%EF%BC%89/">node</a>
          </li>
        
          <li>
            <a href="/2020/06/30/vue/Axios%E7%9A%84%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D/">node</a>
          </li>
        
          <li>
            <a href="/2020/06/30/vue/props%20$emit/">node</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>